<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather API</title>
    <style>
        body{
    background: url(default.jpg) no-repeat center center fixed;
    background-size: cover;
    height: 100%;
    overflow: hidden;
   color: white;
   text-shadow: 2px 2px 1px black;
   font-family: "Palatino Linotype", "Book Antique",Palatino,serif;
}

#weatherContainer{
     background-color: rgba(0,0,0,0.25);
     box-shadow: 1px 1px 5px black;
     padding: 50px;
     border-radius: 10px;
     position: absolute;
     visibility: hidden;
}

#weatherContainer h1{
    margin: 5px;
    font-size: 42px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

#searchContainer{
    padding: 15px;
    position: absolute;
    top:0;
    right: 0;
}

#searchContainer input{
    width: 200px;
}

#searchContainer button{
    background-color: rgb(1,159,198);
    width: 75px;
}

.searchControl{
    box-shadow: 2px 2px 5px black;
    border:none;
    border-radius: 5px;
    padding: 5px;
}

#weatherMain{
    display: block;
    margin-bottom: 20px;
}

#weatherMain div{
    display: inline-block;
}

#weatherDescriptionHeader{
    font-size: 28px;
    vertical-align: 50%;
}
#temperature{
    font-size: 38px;
    vertical-align: 25%;
}
.bottom-details{
    display: block;
    font-size: 24px;
    text-align: right;
}
hr{
    margin-bottom: 20px;
}

    </style>
</head>
<body>
    <div id = "searchContainer">
        <input class = "searchContainer" type="text" placeholder="City Name or Zipcode" id = "searchInput">
        <button class= "searchContainer" id="searchBtn">Search</button>
        </div>
        <div id = "weatherContainer">
            <div id = "weatherDescription">
                 <h1 id = "cityHeader"></h1>
                    <div id = "weatherMain">
                        <div id = "temperature"></div>
                        <div id = "weatherDescriptionHeader"></div>
                        <div><img id = "documentIconImg"></div>
                    </div>
                <hr>
                <div id = "windspeed" class="bottom-details"></div>
                <div id = "humidity" class="bottom-details"></div>
            </div>
        </div>
<script>
let apikey = "80f5909e3d7ff84b196df89b011e5744";
let units = "imperial";
let id;

function getSearchMethod(searchTerm){
    if(searchTerm.length === 5 && Number.parseInt(searchTerm) + '' === searchTerm){
       id = 'zip';  
    }else{
        id = 'q';
    }
}


 async function searchWeather(searchTerm){
    try{
        getSearchMethod(searchTerm);
    let resp = await fetch(`http://api.openweathermap.org/data/2.5/weather?${id}=${searchTerm}&appid=${apikey}&units=${units}`)
    let data = await resp.json();
    //console.log(data);
    Init(data);
    }catch(error){
        console.log(error);
    }
}




function Init(resultfromserver){
    //console.log(resultfromserver);
    switch (resultfromserver.weather[0].main) {
        case 'Clear':
            document.body.style.background = `url("bluesky.jpg")`;
            break;

        case 'Clouds':
            document.body.style.background = `url("cloudy.jpg")`;
            break;

        case 'Rain':
        case 'Drizzle':
        case 'Mist':
            document.body.style.background = `url("rainy.jpg")`;
            break;

        case 'Thunderstorm':
            document.body.style.background = `url("storm.jpg")`;
            break;

        case 'Snow':
            document.body.style.background = `url("snow.jpg")`;
            break;

        default:
            break;
    
    }  
    let weatherDescription = document.getElementById("weatherDescription");
    let cityHeader = document.getElementById("cityHeader");
    let weatherMain = document.getElementById("weatherMain");
    let temperature = document.getElementById("temperature");
    let windspeed = document.getElementById("windspeed");
    let humidity = document.getElementById("humidity");
    let weatherIcon = document.getElementById("documentIconImg");
    weatherIcon.src = ' http://openweathermap.org/img/wn/' + resultfromserver.weather[0].icon + '.png';

    let resultdescription = resultfromserver.weather[0].description;
    weatherDescriptionHeader.innerText = resultdescription.charAt(0).toUpperCase() + resultdescription.slice(1);

    temperature.innerHTML= Math.floor(resultfromserver.main.temp) + '&#176';
    windspeed.innerHTML = 'Winds at ' +  Math.floor(resultfromserver.wind.speed) + 'm/s';
    cityHeader.innerHTML = resultfromserver.name;
    humidity.innerHTML = 'Humidity levels at ' + Math.floor(resultfromserver.main.humidity) + '%';
    setPositionForWeatherInfo();
 }

 function setPositionForWeatherInfo(){
     let weatherContainer = document.getElementById('weatherContainer');
     let weatherContainerHeight = weatherContainer.clientHeight;
     let weatherContainerwidth = weatherContainer.clientWidth;

     weatherContainer.style.left = `calc(50% - ${weatherContainerwidth/2}px)`;
     weatherContainer.style.top = `calc(50% - ${weatherContainerwidth/1.3}px)`;
     weatherContainer.style.visibility = 'visible';
 }

 document.getElementById("searchBtn").addEventListener("click",function(){

    let searchTerm = document.getElementById("searchInput").value;
     if(searchTerm)
     searchWeather(searchTerm);
 })


</script>
</body>
</html>
